<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhc.jbpm.redeye</groupId>
	<artifactId>first-class-upgrade</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>first-class-upgrade</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kie.version>6.2.0.Final-redhat-4</kie.version>
		<junit.version>4.11</junit.version>
		<slf4j.log4j.version>1.7.12</slf4j.log4j.version>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
		<module>first-class-upgrade-model</module>
		<module>first-class-upgrade-app</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-runtime-manager</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.remote</groupId>
				<artifactId>kie-remote-client</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-runtime-manager</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-internal</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc.jbpm.redeye</groupId>
				<artifactId>first-class-upgrade-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
